<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interaction</title>
    <style>
        a {
            display: inline-block; 
            margin: 0;
            padding: 10px 30px;
            text-decoration: none;
            border: 0;
            border-radius: 10px;
            box-shadow: 2px 3px 0 #6d6d6d;
            background:#fe7576;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            transition: all 1s;
        }
        a:hover {
            background:#e26869;
            box-shadow: 2px 3px 0 #5a5959;
        }
    </style>
</head>
<body>
    <a href="test.html">Button</a>
</body>
</html>